<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tirar foto com a câmera</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        max-width: 500px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
      }

      #video {
        width: 100%;
        height: auto;
        border: 1px solid #ccc;
        margin-bottom: 10px;
      }

      #capture {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }

      #capture button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Tirar foto com a câmera</h1>
      <video id="video" autoplay></video>
      <div id="capture">
        <button onclick="capture()">Capturar Foto</button>
      </div>
    </div>

    <script>
      const video = document.getElementById("video");

      if (navigator.mediaDevices?.getUserMedia) {
        navigator.mediaDevices
          .getUserMedia({ video: true })
          .then(function (stream) {
            video.srcObject = stream;
            video.play();
          })
          .catch(function (error) {
            console.log("Erro ao acessar a câmera: ", error);
          });
      }

      function capture() {
        const canvas = document.createElement("canvas");
        const context = canvas.getContext("2d");
        const width = video.videoWidth;
        const height = video.videoHeight;
        canvas.width = width;
        canvas.height = height;
        context.drawImage(video, 0, 0, width, height);
        const image = canvas.toDataURL("image/png");
        console.log(image);
      }

      async function applyAlgorithm(image) {
        if (!image?.includes("data:image/png;base64,")) {
          return;
        }

        try {
          const food = await fetch("/algorithm", {
            method: "POST",
            mode: "same-origin",
            cache: "no-cache",
            credentials: "same-origin",
            headers: {
              "Content-Type": "application/json",
            },
            redirect: "follow",
            referrerPolicy: "no-referrer",
            body: {
              image,
            },
          });
          console.log(food);
        } catch (error) {
          console.error(error);
        }
      }
    </script>
  </body>
</html>
